spring.data.mongodb.uri=mongodb://localhost:27017/testing_base
spring.datasource.url=jdbc:mysql://localhost:3306/default
spring.datasource.username=default
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

